In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pylab import mpl
mpl.rcParams['font.sans-serif']=['SimHei']
import csv
import math

data = pd.read_csv('./data/taxi_sz_data.csv')

#清洗数据
#后一位数和前一位数相等
#中间数和前一位数和后一位数都不相等
#三个相邻的车牌号相等
data=data.dropna()
data=data.sort_values(by=['VehicleNum','Stime'])
data = data[-((data['OpenStatus'].shift(-1) == data['OpenStatus'].shift())&
              (data['OpenStatus'].shift(-1) != data['OpenStatus'])&
             (data['VehicleNum'].shift(-1) == data['VehicleNum'].shift())&
             (data['VehicleNum'].shift(-1) == data['VehicleNum']))]

In [3]:
#数据预处理
data['OpenStatus1'] = data['OpenStatus'].shift(-1)
data

,VehicleNum,Stime,Lng,Lat,OpenStatus,Speed,OpenStatus1
39,22271,00:00:49,114.266502,22.728201,0,0,0.0
397,22271,00:01:48,114.266502,22.728201,0,0,0.0
1413,22271,00:02:47,114.266502,22.728201,0,0,0.0
244,22271,00:03:46,114.266502,22.728201,0,0,0.0
247,22271,00:04:45,114.268898,22.729500,0,11,0.0
...,...,...,...,...,...,...,...
25320,36934,23:49:54,114.056702,22.595800,0,36,0.0
25831,36934,23:50:42,114.060303,22.603701,0,40,0.0
25485,36934,23:52:32,114.069199,22.614500,0,31,0.0
25749,36934,23:53:02,114.067398,22.618401,0,32,0.0
26464,36934,23:53:32,114.067299,22.621599,0,7,NaN

In [4]:
data['StatusChange']=data['OpenStatus1']-data['OpenStatus']
data

,VehicleNum,Stime,Lng,Lat,OpenStatus,Speed,OpenStatus1,StatusChange
39,22271,00:00:49,114.266502,22.728201,0,0,0.0,0.0
397,22271,00:01:48,114.266502,22.728201,0,0,0.0,0.0
1413,22271,00:02:47,114.266502,22.728201,0,0,0.0,0.0
244,22271,00:03:46,114.266502,22.728201,0,0,0.0,0.0
247,22271,00:04:45,114.268898,22.729500,0,11,0.0,0.0
...,...,...,...,...,...,...,...,...
25320,36934,23:49:54,114.056702,22.595800,0,36,0.0,0.0
25831,36934,23:50:42,114.060303,22.603701,0,40,0.0,0.0
25485,36934,23:52:32,114.069199,22.614500,0,31,0.0,0.0
25749,36934,23:53:02,114.067398,22.618401,0,32,0.0,0.0
26464,36934,23:53:32,114.067299,22.621599,0,7,NaN,NaN

In [5]:
data = data[((data['StatusChange']==1) | (data['StatusChange']==-1)) & (data['VehicleNum']==data['VehicleNum'].shift(-1))]
data

,VehicleNum,Stime,Lng,Lat,OpenStatus,Speed,OpenStatus1,StatusChange
1548741,22334,00:00:52,114.111130,22.576750,1,13,0.0,-1.0
1548351,22334,00:07:44,114.080498,22.554182,0,11,1.0,1.0
1549620,22334,00:17:58,114.084915,22.540850,1,2,0.0,-1.0
1547182,22334,00:18:56,114.084915,22.540850,0,0,1.0,1.0
1547627,22334,00:44:47,114.056236,22.633383,1,3,0.0,-1.0
...,...,...,...,...,...,...,...,...
459073,36805,23:20:04,114.133530,22.617550,1,15,0.0,-1.0
458104,36805,23:35:55,114.112968,22.549601,0,9,1.0,1.0
458416,36805,23:42:55,114.089500,22.538067,1,51,0.0,-1.0
455681,36805,23:46:12,114.091217,22.540768,0,0,1.0,1.0
453987,36805,23:53:33,114.120354,22.544300,1,0,0.0,-1.0

In [6]:
data = data[['VehicleNum','Stime','Lng','Lat','StatusChange']]

In [7]:
data.columns = ['VehicleNum','Stime','SLng','SLat','StatusChange']
data['ELng']=data['SLng'].shift(-1)
data['ELat']=data['SLat'].shift(-1)
data['Etime']=data['Stime'].shift(-1)

C:\Users\86139\AppData\Local\Temp\ipykernel_17512\422993943.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['ELng']=data['SLng'].shift(-1)
C:\Users\86139\AppData\Local\Temp\ipykernel_17512\422993943.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['ELat']=data['SLat'].shift(-1)

In [8]:
data

,VehicleNum,Stime,SLng,SLat,StatusChange,ELng,ELat,Etime
1548741,22334,00:00:52,114.111130,22.576750,-1.0,114.080498,22.554182,00:07:44
1548351,22334,00:07:44,114.080498,22.554182,1.0,114.084915,22.540850,00:17:58
1549620,22334,00:17:58,114.084915,22.540850,-1.0,114.084915,22.540850,00:18:56
1547182,22334,00:18:56,114.084915,22.540850,1.0,114.056236,22.633383,00:44:47
1547627,22334,00:44:47,114.056236,22.633383,-1.0,114.091637,22.543200,02:38:35
...,...,...,...,...,...,...,...,...
459073,36805,23:20:04,114.133530,22.617550,-1.0,114.112968,22.549601,23:35:55
458104,36805,23:35:55,114.112968,22.549601,1.0,114.089500,22.538067,23:42:55
458416,36805,23:42:55,114.089500,22.538067,-1.0,114.091217,22.540768,23:46:12
455681,36805,23:46:12,114.091217,22.540768,1.0,114.120354,22.544300,23:53:33
453987,36805,23:53:33,114.120354,22.544300,-1.0,NaN,NaN,None

In [9]:
data = data[(data['StatusChange']==1.0) & (data['VehicleNum']==data['VehicleNum'].shift(-1))].drop('StatusChange',axis = 1)
data

,VehicleNum,Stime,SLng,SLat,ELng,ELat,Etime
1548351,22334,00:07:44,114.080498,22.554182,114.084915,22.540850,00:17:58
1547182,22334,00:18:56,114.084915,22.540850,114.056236,22.633383,00:44:47
1547511,22334,02:38:35,114.091637,22.543200,114.093498,22.554382,02:46:52
1547789,22334,03:58:46,114.038818,22.553232,114.052299,22.604366,04:13:57
1547764,22334,06:30:11,114.031250,22.519550,114.067886,22.521299,06:41:19
...,...,...,...,...,...,...,...
454832,36805,22:49:01,114.114365,22.550632,114.115753,22.557550,22:50:30
456900,36805,22:51:55,114.115402,22.558083,114.118713,22.547882,23:03:03
453986,36805,23:03:42,114.118484,22.547867,114.133530,22.617550,23:20:04
458104,36805,23:35:55,114.112968,22.549601,114.089500,22.538067,23:42:55
455681,36805,23:46:12,114.091217,22.540768,114.120354,22.544300,23:53:33

In [10]:
data = data.reset_index(drop=True)
data

,VehicleNum,Stime,SLng,SLat,ELng,ELat,Etime
0,22334,00:07:44,114.080498,22.554182,114.084915,22.540850,00:17:58
1,22334,00:18:56,114.084915,22.540850,114.056236,22.633383,00:44:47
2,22334,02:38:35,114.091637,22.543200,114.093498,22.554382,02:46:52
3,22334,03:58:46,114.038818,22.553232,114.052299,22.604366,04:13:57
4,22334,06:30:11,114.031250,22.519550,114.067886,22.521299,06:41:19
...,...,...,...,...,...,...,...
14813,36805,22:49:01,114.114365,22.550632,114.115753,22.557550,22:50:30
14814,36805,22:51:55,114.115402,22.558083,114.118713,22.547882,23:03:03
14815,36805,23:03:42,114.118484,22.547867,114.133530,22.617550,23:20:04
14816,36805,23:35:55,114.112968,22.549601,114.089500,22.538067,23:42:55
14817,36805,23:46:12,114.091217,22.540768,114.120354,22.544300,23:53:33

In [11]:
data.to_csv(r'./data/Taxi_clean_data.csv',encoding ="utf-8",index=False)

In [12]:
!pip install pandas sqlalchemy pymysql

Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://mirrors.aliyun.com/pypi/simple
Requirement already satisfied: pandas in d:\anaconda_files\lib\site-packages (2.0.3)
Requirement already satisfied: sqlalchemy in d:\anaconda_files\lib\site-packages (1.4.39)
Requirement already satisfied: pymysql in c:\users\86139\appdata\roaming\python\python311\site-packages (1.1.1)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\anaconda_files\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in d:\anaconda_files\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in d:\anaconda_files\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in d:\anaconda_files\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: greenlet!=0.4.17 in d:\anaconda_files\lib\site-packages (from sqlalchemy) (2.0.1)
Requirement already satisfied: six>=1.5 in d:\anaconda_files\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [13]:
!pip3 install pymysql

Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://mirrors.aliyun.com/pypi/simple
Requirement already satisfied: pymysql in c:\users\86139\appdata\roaming\python\python311\site-packages (1.1.1)

In [19]:
from sqlalchemy import create_engine

username = 'root'
password ='abc123'
host='localhost'
database = 'taxidb'

engine = create_engine(f'mysql+pymysql://{username}:{password}@{host}/{database}')

data.to_sql('taxi_clean',engine,if_exists='replace',index=False)

print('successful')

successful