##  groupby()分组

In [32]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
                              'Parrot', 'Parrot'],
                   'Max Speed': [380., 370., 24., 26.]})
df

   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

In [10]:
df.groupby(['Animal']).mean()

        Max Speed
Animal
Falcon      375.0
Parrot       25.0

In [13]:
df = pd.DataFrame({"Key":['C','B','C','A','B','B','A','C','A'],
                   "Data":[2,4,6,8,10,1,14,16,18]})
group_obj=df.groupby(['Key'])
for i in group_obj:
    print(i)
    print(type(i))

(('A',),   Key  Data
3   A     8
6   A    14
8   A    18)
<class 'tuple'>
(('B',),   Key  Data
1   B     4
4   B    10
5   B     1)
<class 'tuple'>
(('C',),   Key  Data
0   C     2
2   C     6
7   C    16)
<class 'tuple'>

In [14]:
df2 = pd.DataFrame({'key1': ['A', 'A', 'B', 'B', 'A'],
                   'key2': ['one', 'two', 'one', 'two', 'one'],
                   'data1': [2, 3, 4, 6, 8],
                   'data2': [3, 5, 6, 3, 7]})
group_obj2 = df2.groupby(by = pd.Series(['a', 'b', 'c', 'a', 'b'])) 
for i in group_obj2:                  
    print(i)
    print(type(i))

('a',   key1 key2  data1  data2
0    A  one      2      3
3    B  two      6      3)
<class 'tuple'>
('b',   key1 key2  data1  data2
1    A  two      3      5
4    A  one      8      7)
<class 'tuple'>
('c',   key1 key2  data1  data2
2    B  one      4      6)
<class 'tuple'>

In [15]:
df2

  key1 key2  data1  data2
0    A  one      2      3
1    A  two      3      5
2    B  one      4      6
3    B  two      6      3
4    A  one      8      7

In [17]:
num_df = pd.DataFrame({'a': [1, 2, 3, 4, 5],
                    'b': [6, 7, 8, 9, 10],
                    'c': [11, 12, 13, 14, 15],
                    'd': [5, 4, 3, 2, 1],
                    'e': [10, 9, 8, 7, 6]})
num_df

   a   b   c  d   e
0  1   6  11  5  10
1  2   7  12  4   9
2  3   8  13  3   8
3  4   9  14  2   7
4  5  10  15  1   6

In [18]:
by_column = num_df.groupby({'a':'第一组','b':'第二组','c':'第一组',
           'd':'第三组','e':'第二组'}, axis=1)
for i in by_column:
    print(i)

('第一组',    a   c
0  1  11
1  2  12
2  3  13
3  4  14
4  5  15)
('第三组',    d
0  5
1  4
2  3
3  2
4  1)
('第二组',     b   e
0   6  10
1   7   9
2   8   8
3   9   7
4  10   6)

In [19]:
df3 = pd.DataFrame({'a': [1, 2, 3, 4, 5],
                   'b': [6, 7, 8, 9, 10],
                   'c': [5, 4, 3, 2, 1]},
                  index=['Sun', 'Jack', 'Alice', 'Helen', 'Job'])
df3

       a   b  c
Sun    1   6  5
Jack   2   7  4
Alice  3   8  3
Helen  4   9  2
Job    5  10  1

In [21]:
groupby_obj3 = df3.groupby(len)    
groupby_obj3.apply(lambda x: x)

         a   b  c
3 Sun    1   6  5
  Job    5  10  1
4 Jack   2   7  4
5 Alice  3   8  3
  Helen  4   9  2

In [22]:
groupby_obj3.groups

{3: ['Sun', 'Job'], 4: ['Jack'], 5: ['Alice', 'Helen']}

In [24]:
groupby_obj3.get_group(3)

     a   b  c
Sun  1   6  5
Job  5  10  1

##  数据聚合

In [33]:
df4 = pd.DataFrame({'key1': ['A', 'A', 'B', 'B', 'A'],
                   'key2': ['one', 'two', 'one', 'two', 'one'],
                   "data1": [2, 3, 4, 6, 8],
                   "data2": [3, 5, np.nan, 3,7]})
df4

  key1 key2  data1  data2
0    A  one      2    3.0
1    A  two      3    5.0
2    B  one      4    NaN
3    B  two      6    3.0
4    A  one      8    7.0

In [38]:
df4.groupby(['key1']).apply(lambda x:x)

       key1 key2  data1  data2
key1
A    0    A  one      2    3.0
     1    A  two      3    5.0
     4    A  one      8    7.0
B    2    B  one      4    NaN
     3    B  two      6    3.0

In [40]:
data_frame = pd.DataFrame(np.arange(36).reshape((6, 6)),
                       columns=list('abcdef'))
data_frame['key'] = pd.Series(list('aaabbb'), name='key')
data_frame

    a   b   c   d   e   f key
0   0   1   2   3   4   5   a
1   6   7   8   9  10  11   a
2  12  13  14  15  16  17   a
3  18  19  20  21  22  23   b
4  24  25  26  27  28  29   b
5  30  31  32  33  34  35   b

In [41]:
data_group = data_frame.groupby('key')

In [42]:
dict([x for x in data_group])['a']

    a   b   c   d   e   f key
0   0   1   2   3   4   5   a
1   6   7   8   9  10  11   a
2  12  13  14  15  16  17   a

In [43]:
dict([x for x in data_group])['b']

    a   b   c   d   e   f key
3  18  19  20  21  22  23   b
4  24  25  26  27  28  29   b
5  30  31  32  33  34  35   b

In [45]:
data_group.agg('sum')

      a   b   c   d   e   f
key
a    18  21  24  27  30  33
b    72  75  78  81  84  87

In [46]:
def func(arr):
    return arr.max()-arr.min()
data_group.agg(func)

      a   b   c   d   e   f
key
a    12  12  12  12  12  12
b    12  12  12  12  12  12

In [48]:
data_group.agg([func, sum])

       a        b        c        d        e        f
    func sum func sum func sum func sum func sum func sum
key
a     12  18   12  21   12  24   12  27   12  30   12  33
b     12  72   12  75   12  78   12  81   12  84   12  87

In [50]:
data_group.agg([("最大值",max), ("最小值",min)])

      a       b       c       d       e       f
    最大值 最小值 最大值 最小值 最大值 最小值 最大值 最小值 最大值 最小值 最大值 最小值
key
a    12   0  13   1  14   2  15   3  16   4  17   5
b    30  18  31  19  32  20  33  21  34  22  35  23

In [52]:
data_group.agg({'a': 'sum', 'b': 'mean', 'c': func})

      a     b   c
key
a    18   7.0  12
b    72  25.0  12

##  数据转换

In [53]:
df = pd.DataFrame({'a': [0, 1, 6, 10, 3],
                   'b': [1, 2, 7, 11, 4],
                   'c': [2, 3, 8, 12, 4],
                   'd': [3, 4, 9, 13, 5],
                   'e': [4, 5, 10, 14, 3],
                   'key': ['A', 'A', 'B', 'B', 'B']})
df

    a   b   c   d   e key
0   0   1   2   3   4   A
1   1   2   3   4   5   A
2   6   7   8   9  10   B
3  10  11  12  13  14   B
4   3   4   4   5   3   B

In [55]:
data_group = df.groupby('key').transform('mean')

In [56]:
data_group

          a         b    c    d    e
0  0.500000  1.500000  2.5  3.5  4.5
1  0.500000  1.500000  2.5  3.5  4.5
2  6.333333  7.333333  8.0  9.0  9.0
3  6.333333  7.333333  8.0  9.0  9.0
4  6.333333  7.333333  8.0  9.0  9.0

In [57]:
df = pd.DataFrame({'A': [2, 3, 3, 4, 2],
                   'B': [4, 2, 3, 6, 6],
                   'C': [9, 7, 0, 7, 8],
                   'D': [3, 4, 8, 6, 10]})
key = ['one','one','two',' two',' two']
df.groupby(key).transform('mean')

     A    B    C    D
0  2.5  3.0  8.0  3.5
1  2.5  3.0  8.0  3.5
2  3.0  3.0  0.0  8.0
3  3.0  6.0  7.5  8.0
4  3.0  6.0  7.5  8.0

##  数据应用

In [59]:
data_frame = pd.DataFrame({'data1': [80,23,25,63,94,92,99,92,82,99],
                        'data2': [41,87,58,68,72,89,60,42,53,65],
                        'data3': [30,78,23,66,16,59,20,23,24,40],
                        'key': list('baabbabaaa')})
data_frame

   data1  data2  data3 key
0     80     41     30   b
1     23     87     78   a
2     25     58     23   a
3     63     68     66   b
4     94     72     16   b
5     92     89     59   a
6     99     60     20   b
7     92     42     23   a
8     82     53     24   a
9     99     65     40   a

In [61]:
data_group=data_frame.groupby('key')
data_group.apply(lambda x:x)

       data1  data2  data3 key
key
a   1     23     87     78   a
    2     25     58     23   a
    5     92     89     59   a
    7     92     42     23   a
    8     82     53     24   a
    9     99     65     40   a
b   0     80     41     30   b
    3     63     68     66   b
    4     94     72     16   b
    6     99     60     20   b

In [62]:
data_group.apply(lambda x:x.iloc[:,:3]+10)

       data1  data2  data3
key
a   1     33     97     88
    2     35     68     33
    5    102     99     69
    7    102     52     33
    8     92     63     34
    9    109     75     50
b   0     90     51     40
    3     73     78     76
    4    104     82     26
    6    109     70     30